<html>
<head>
	<title>Mukundhan Stores</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</head>

<style>
body{
	background-color: #9ACD32;
}
.bg-light{
	background: #B22222!important;
	font-family: 'Road Rage', cursive;
	font-size: 25px;
}
.navbar-toggler-icon{
	background-color: #F5DEB3;
}
.navbar-nav{
	background-color: #B22222;

}
h2 {
	color: white;
}

.but{
		font-size:30px;
	background:transparent;
	border:none;
	margin:5%;
	width:500px;
	height:300px;
	color:white;
}
.item{
	width:250px;
	height:250px;

}
.item:hover{
	opacity:0.7;
	
}

p {
	font-size: 30px;
	font-family: 'Comforter Brush', cursive;




</style>




<body>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      
      Hotel Mukundhan
    </a>
  </div>
</nav>

<h2><center>Welcome</center></h2>
<br>
<div><center>
<h4 style="font-family: 'Patrick Hand', cursive; font-size: 20px;">BreakFast : Everyday From 07:00am to 11:00am</h4>
<br>
<h4 style="font-family: 'Patrick Hand', cursive; font-size: 20px;">Lunch : Everyday From 12:00pm to 04:00pm</h4>
<br>
<h4 style="font-family: 'Patrick Hand', cursive; font-size: 20px;">Dinner : Everyday From 06:00pm to 09:30pm</h4>
</center>
</div>
<br>
<center>

<h3>Which Would You Like To Order</h3>
</center>


<div>
		<a href="breakfast.html"><button class="but"><img class="item" src="https://www.indiamike.com/files/images/65/31/21/south-indian-breakfast.preview.jpg"><p>Break Fast<br></p></button></a>

		<a href="lunch.html"><button class="but"><img class="item" src="https://t4.ftcdn.net/jpg/04/03/73/23/360_F_403732348_fFw5eT7v6YZJn7XEfqdqWuEr2OF2FYYk.jpg"><p>Lunch<br></p></button></a>

	</div>

	<div>
		<center>
			<a href="dinner.html"><button class="but"><img class="item" src="https://thumbs.dreamstime.com/b/roast-chicken-5469759.jpg"><p>Dinner<br></p></button></a>
		</center>

	</div>



</body>
</html>